# machine_learning

./: .gitignore  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/ru/kpfu/univer/webapp/: Application.java
rest-api/src/main/java/ru/kpfu/univer/webapp/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
rest-api/src/main/java/ru/kpfu/univer/webapp/resource/: MainResource.java
rest-api/src/main/resources/: application.yaml
rest-api/src/test/java/ru/kpfu/univer/service/impl/: CSVReaderImplTest.java  DictionaryServiceImplTest.java
service/: pom.xml
service/src/main/java/ru/kpfu/univer/: ServiceConfig.java
service/src/main/java/ru/kpfu/univer/service/: BayesService.java  CSVReader.java  DictionaryService.java  FisherService.java  MainService.java  ProbabilityService.java
service/src/main/java/ru/kpfu/univer/service/impl/: BayesServiceImpl.java  BayesSeviceImpl.java  CSVReaderImpl.java  DictionaryServiceImpl.java  FisherServiceImpl.java  MainImpl.java  ProbabilityServiceImpl.java
service/src/main/java/ru/kpfu/univer/service/models/: Category.java  Document.java  Feature.java  FeatureSet.java  WordProbability.java
